server.port=8088
server.session.timeout=10
server.tomcat.uri-encoding=utf8


#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

spring.data.mongodb.uri= mongodb://localhost:27017/test

#分布式全局唯一ID生成器:workerID:机器ID  datacenterID：数据标识ID
#注意： 二者的值不要超过32
IdWorker.workerId = 0
IdWorker.datacenterId = 1
